<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="chromecast webcam html5" name="keywords">
<meta content="this is a sample page that stream your webcam as background using html5" name="description">
<meta content="Chromecast yourself" name="title">
<title>Chromecast Yourself</title>
  
<style>

#typeme {
 position: absolute;
     bottom: 5%;
	left:10%;	 
    margin: 0px auto;
	background-color: #ffffff;
    opacity: 0.8;
    filter: alpha(opacity=8);
	width: 80%;
   height: 5%;
   font-size:16px;
   text-align:center;
font-family:Verdana;
   
   }

#typebar {
width: 100%;
height: 100%;
font-size:16px;
   text-align:center;
}

.sketch {
float:right;
    margin: 0px auto;
width: 400px;
height: 40px;
	}

 
#videoElement {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; z-index: -100;
background-size: cover;
}

</style>
</head>
  
<body>
<div id="container">
    <video autoplay="true" id="videoElement" preload controls>
    </video>
	</div>

	
<div id="typeme">
this is a sample page that access to your camera & microphone in fullscreen, you can stream it 
using your <a href="http://www.google.it/chrome/devices/chromecast/"  target="_blank"> chromecast </a>
<br>
made by <a href="http://about.me/marcello.borzi"  target="_blank"> marcellosound </a> on a bored day 
tested on <a href="https://www.google.com/chrome/browser/desktop/index.html"  target="_blank"> chrome </a>
 </div>

  
  <script>
 var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true, audio: true, toString : function() {return "video,audio";}	}, handleVideo, videoError);
	//only video -> navigator.getUserMedia({video: true	}, handleVideo, videoError);
	
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}

 
function videoError(e) {
    // do something
}
</script>
</body>
</html>